{
    "name": "eslint-config-joaopedrodcf",
    "version": "1.0.10",
    "description": "Eslint configs to use throught my projects",
    "main": "src/index.js",
    "repository": "https://github.com/joaopedrodcf/eslint-config-joaopedrodcf.git",
    "author": "joaopedrodcf <joaoferr93@gmail.com>",
    "license": "MIT",
    "scripts": {
        "lint": "eslint src"
    },
    "devDependencies": {
        "babel-eslint": "^9.0.0",
        "eslint": "^4.19.1",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-config-prettier": "^3.0.1",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jest": "^21.22.0",
        "eslint-plugin-jsx-a11y": "^6.1.1",
        "eslint-plugin-prettier": "^2.6.2",
        "eslint-plugin-react": "^7.11.0",
        "prettier": "^1.14.2",
        "prettier-config-joaopedrodcf": "^1.0.4"
    },
    "peerDependencies": {
        "babel-eslint": "^9.0.0",
        "eslint": "^4.19.1",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-config-prettier": "^3.0.1",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jest": "^21.22.0",
        "eslint-plugin-jsx-a11y": "^6.1.1",
        "eslint-plugin-prettier": "^2.6.2",
        "eslint-plugin-react": "^7.11.0"
    }
}
